{
	"name": "djbingham/php-celestial",
	"description": "PHP Framework",
	"minimum-stability": "stable",
	"license": "proprietary",
	"authors": [
		{
			"name": "David Bingham",
			"email": "davidjhodgkinson@gmail.com"
		}
	],
	"repositories": [
		{
			"type": "vcs",
			"url": "git@github.com:djbingham/php-celestial-mysql.git"
		}
	],
	"require": {
		"djbingham/php-celestial-mysql": "dev-master",
		"mustache/mustache": "*",
		"phpunit/phpunit": "*",
		"zordius/lightncandy": "*",
		"monolog/monolog": "*"
	},
	"autoload": {
		"psr-4": {
			"Sloth\\": "Sloth/",
			"SlothDemo\\": "SlothDemo/"
		}
	}
}
